{
  "name": "nuxt-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.9.0",
    "@nuxtjs/tailwindcss": "^6.8.4",
    "@pinia/nuxt": "^0.5.1",
    "marked": "^17.0.0",
    "nuxt": "^3.8.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^24.10.1",
    "typescript": "^5.2.2"
  }
}
